@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

html {
  font-size: 62.5%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

body {
  flex-grow: 1;
}

input,
button {
  background: none;
  outline: none;
  border: none;
}

ul {
  list-style-type: none;
}

a {
  color: #000;
  text-decoration: none;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 128rem;
  padding: 0 4rem;
  margin: 0 auto;
}

.section-title {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.section-title h4 {
  text-transform: uppercase;
  color: #305ba9;
  font-size: 3.2rem;
}
@media screen and (max-width: 600px) {
  .section-title h4 {
    font-size: 2.4rem;
  }
}
.section-title span {
  display: block;
  max-width: 8rem;
  width: 100%;
  border-top: 0.2rem solid #ff8007;
}

.btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1.6rem 3.2rem;
  background: #ff8007;
  text-transform: uppercase;
  font-size: 1.6rem;
  color: #ffffff;
}

.main {
  min-height: 79.4vh;
}

body {
  overflow-x: hidden;
}

@media screen and (max-width: 1000px) {
  .container {
    max-width: 123.2rem;
    padding: 0 1.6rem;
  }
}
.nav-inner {
  padding: 2.4rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2.4rem;
}

.nav-right,
.nav-left {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 6.2rem;
}
.nav-links a,
.nav-links span {
  padding: 1rem 0;
  width: 100%;
  height: 100%;
  font-size: 1.8rem;
  font-weight: bold;
  color: #305ba9;
  cursor: pointer;
}

.nav-logo {
  max-width: 19.6rem;
  max-height: 4.3rem;
  width: 100%;
  height: 100%;
}
.nav-logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.nav-dropdown-wrapper {
  position: relative;
}

.nav-dropdown {
  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  z-index: 4;
  box-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.2), -0.1rem -0.1rem 0.3rem rgba(0, 0, 0, 0.2);
  transition: 0.3s all ease;
  display: flex;
  flex-direction: column;
  background: #ffffff;
}
.nav-dropdown a {
  padding: 1.2rem;
  background: #ffffff;
  transition: 0.3s all ease;
}
.nav-dropdown a:hover {
  background: #d0d0d0;
  transition: 0.3s all ease;
}
.nav-dropdown.active {
  opacity: 1;
  max-height: 10rem;
  transition: 0.3s all ease;
}

.nav-burger {
  cursor: pointer;
  position: relative;
  display: none;
  align-items: center;
  justify-content: center;
  width: 3.2rem;
  height: 3.2rem;
}
.nav-burger.active .burger-line-2 {
  opacity: 0;
  transition: 0.3s all ease;
}
.nav-burger.active .burger-line {
  top: 50%;
}
.nav-burger.active .burger-line-1 {
  transform: rotate(45deg);
}
.nav-burger.active .burger-line-3 {
  transform: rotate(-45deg);
}

.burger-line {
  opacity: 1;
  width: 100%;
  height: 0.3rem;
  border-radius: 2rem;
  background: #305ba9;
  transform-origin: center;
  transition: 0.3s all ease;
}

.burger-line-1,
.burger-line-3 {
  content: "";
  position: absolute;
  left: 0;
  display: block;
  width: 100%;
  height: 0.3rem;
  background: #305ba9;
  border-radius: 2rem;
  transition: 0.3s all ease;
  transform: rotate(0deg);
}

.burger-line-1 {
  top: 0.4rem;
}

.burger-line-3 {
  top: calc(100% - 0.5rem);
}

.burger-wrapper {
  display: flex;
  flex-direction: row;
  z-index: 1000;
  position: fixed;
  top: 0;
  right: -120%;
  width: 100vw;
  height: 100vh;
  transition: 0.3s all ease;
}
.burger-wrapper.active {
  transition: 0.3s all ease;
  right: 0;
}
.burger-wrapper.active .burger-outer {
  width: 22%;
  transition: 0.3s all ease;
}

.burger-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 7rem 3rem;
  min-height: 100vh;
  width: 78%;
  background: #305ba9;
}

.burger-outer {
  background: rgba(0, 0, 0, 0.5);
  position: relative;
  width: 0;
  min-height: 100vh;
  transition: 0.3s all ease;
}

.burger-close {
  position: absolute;
  left: 50%;
  top: 1rem;
  transform: translateX(-50%);
}

.burger-logo-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.burger-logo {
  max-width: 16.1rem;
  max-height: 4.2rem;
  width: 100%;
  height: 100%;
}
.burger-logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.burger-top {
  display: flex;
  flex-direction: column;
  gap: 5.4rem;
}

.burger-links {
  display: flex;
  flex-direction: column;
  gap: 3.4rem;
}
.burger-links a {
  padding: 1rem 0;
  display: block;
  width: 100%;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  font-size: 2rem;
  letter-spacing: 0.1em;
}

.burger-dropdown {
  width: 100%;
  background: #244e9c;
  overflow: hidden;
  position: absolute;
  max-height: 0;
  left: 0;
  bottom: 100%;
  transition: 0.3s all ease;
}
.burger-dropdown button {
  order: -1;
  padding: 1rem;
  color: #ffffff;
  font-weight: bold;
  font-size: 2.5rem;
}
.burger-dropdown button.active {
  order: 99999;
}
.burger-dropdown.active {
  max-height: 16.2rem;
  transition: 0.3s all ease;
}

.burger-language {
  background: #244e9c;
  position: relative;
  transition: 0.3s all ease;
}
.burger-language span {
  display: block;
  padding: 1rem;
  color: #ffffff;
  font-weight: bold;
  font-size: 2.5rem;
}

@media screen and (max-width: 1000px) {
  .nav-links {
    display: none;
  }
  .nav-burger {
    display: flex;
    flex-direction: row;
  }
}
.hero {
  max-width: unset;
  max-height: unset;
  width: 100%;
  height: 100%;
}
.hero img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 1000px) {
  .hero {
    min-height: 42.8rem;
    overflow: hidden;
  }
  .hero img {
    min-height: 42.8rem;
  }
}
.about-inner {
  gap: 3.2rem;
  padding: 16rem 0 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about-left {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.about-btn {
  max-width: 14.4rem;
  cursor: pointer;
  margin-top: 1.6rem;
}

.about-left h5 {
  margin-top: 0.8rem;
  font-size: 1.8rem;
  color: #333333;
  font-weight: normal;
  line-height: 2.9rem;
}
.about-left h6 {
  font-size: 1.8rem;
  color: #333333;
  font-weight: normal;
  line-height: 2.9rem;
}

.about-right {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: flex-end;
}

.about-img {
  justify-self: flex-end;
  max-width: 40rem;
  max-height: 49.5rem;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
}
.about-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about-dots {
  z-index: -1;
  position: absolute;
  max-width: 30rem;
  max-height: 27.5rem;
  width: 100%;
  height: 100%;
}
.about-dots img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.about-dots-blue {
  top: -4.2rem;
  right: -4.2rem;
}

.about-dots-orange {
  bottom: -4.2rem;
  left: -4.2rem;
}

@media screen and (max-width: 1400px) {
  .about-right {
    justify-content: center;
  }
  .about-img {
    justify-self: center;
  }
}
@media screen and (max-width: 1000px) {
  .about-inner {
    grid-template-columns: 1fr;
    padding: 4.5rem 0 16rem 0;
  }
}
@media screen and (max-width: 600px) {
  .about-img {
    max-width: 22.6rem;
    max-height: 28rem;
    width: 100%;
    height: 100%;
  }
  .about-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .about-dots {
    max-width: 17.7rem;
    max-height: 16.3rem;
    width: 100%;
    height: 100%;
  }
  .about-dots img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .about-dots-orange {
    bottom: -4.2rem;
    left: -7.2rem;
  }
  .about-dots-blue {
    top: -4.2rem;
    right: -7.2rem;
  }
  .about-left h5,
.about-left h6 {
    font-size: 1.6rem;
  }
  .about-left .about-btn {
    max-width: unset;
  }
  .about-inner {
    padding-bottom: 8rem;
  }
  .about-right {
    padding: 5rem 0;
    overflow: hidden;
  }
}
@media screen and (max-width: 600px) {
  .hero {
    min-height: unset;
    height: 30.8rem;
  }
  .hero img,
.hero picture {
    min-height: unset;
    height: 30.8rem;
  }
}
.products-inner {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  padding-bottom: 10rem;
}

.products-content {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.products-item {
  max-width: unset;
  max-height: unset;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  max-height: 21.4rem;
}
.products-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.products-item img {
  transform: scale(1);
  transition: 0.3s all ease;
}
.products-item h5 {
  line-height: 38px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  font-size: 3.2rem;
  color: #ffffff;
  opacity: 1;
  transition: 0.3s all ease;
}
.products-item:hover h5 {
  opacity: 0;
  transition: 0.3s all ease;
}
.products-item:hover img {
  transform: scale(1.1);
  transition: 0.3s all ease;
}

@media screen and (max-width: 1000px) {
  .products-container {
    margin: 0;
    padding: 0;
    max-width: unset;
    width: 100%;
  }
  .products-title {
    padding: 0 1.6rem;
  }
  .products-item {
    min-height: 21.4rem;
  }
  .products-item h5 {
    font-size: 1.8rem;
  }
  .products-item img {
    min-height: 21.4rem;
  }
}
@media screen and (max-width: 600px) {
  .products-inner {
    padding-bottom: 8rem;
  }
}
.projects-inner {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  padding-bottom: 10rem;
}

.projects-img {
  max-width: unset;
  max-height: unset;
  width: 100%;
  height: 100%;
}
.projects-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.partners-inner {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  padding-bottom: 10rem;
}

.partners-content {
  position: relative;
}

.swiper-slide {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.partner-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.partner-item img {
  max-width: 22rem;
  max-height: 13rem;
}

.partnerSwiper {
  position: relative;
}
.partnerSwiper .swiper-wrapper {
  align-items: center;
  min-height: 30rem;
}

.partner-btn {
  z-index: 3;
  position: absolute;
  width: 6rem;
  height: 6rem;
  padding: 1rem;
  top: 40%;
}
.partner-btn img {
  width: 4rem;
  height: 4rem;
}

.partner-next {
  cursor: pointer;
  right: -2rem;
}

.partner-prev {
  cursor: pointer;
  left: -2rem;
}

.swiper-pagination {
  bottom: -4rem !important;
  z-index: 3;
}

.swiper-pagination-bullet {
  width: 1.2rem;
  height: 1.2rem;
}
.swiper-pagination-bullet:not(:last-child) {
  margin-right: 2rem !important;
  margin-left: 0 !important;
}

.swiper-pagination-bullet-active {
  background: #305ba9;
}

@media screen and (max-width: 1000px) {
  .swiper-pagination {
    display: none;
  }
  .swiper-wrapper {
    min-height: unset;
  }
}
@media screen and (max-width: 600px) {
  .partners-inner {
    padding-bottom: 8rem;
  }
}
.map-form {
  padding-bottom: 40rem;
  position: relative;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 0.5rem;
  gap: 2.4rem;
  background: #ffffff;
  padding: 6rem;
  max-width: 96.4rem;
  max-height: 49.2rem;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  z-index: 3;
  bottom: 10rem;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.25);
  transform: translateX(-50%);
}

.form-left {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.form-item {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  align-items: flex-start;
}
.form-item label {
  font-size: 1.8rem;
}
.form-item input,
.form-item textarea {
  resize: none;
  font-size: 1.6rem;
  border-radius: 0.5rem;
  border: 0.1rem solid #c4c4c4;
  width: 100%;
  padding: 1.3rem 2.4rem;
}
.form-item input::-moz-placeholder, .form-item textarea::-moz-placeholder {
  color: #c4c4c4;
}
.form-item input:-ms-input-placeholder, .form-item textarea:-ms-input-placeholder {
  color: #c4c4c4;
}
.form-item input::placeholder,
.form-item textarea::placeholder {
  color: #c4c4c4;
}
.form-item textarea {
  height: 14.1rem;
}

.form-right {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.form-right button {
  margin-top: 3.3rem;
  cursor: pointer;
}
.form-right #file {
  opacity: 0;
  z-index: 4;
  cursor: pointer;
}

.form-file {
  position: relative;
}

.file-placeholder {
  position: absolute;
  top: 3rem;
  left: 0;
  font-size: 1.6rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
  padding: 1.4rem;
  z-index: 2;
  width: 100%;
  gap: 2rem;
}

.file-icon {
  width: 1.6rem;
  height: 2rem;
}
.file-icon img {
  width: 1.6rem;
  height: 2rem;
}

@media screen and (max-width: 1000px) {
  .form {
    bottom: 14rem;
  }
  .map-form {
    padding-bottom: 110rem;
  }
}
@media screen and (max-width: 800px) {
  .form {
    grid-template-columns: 1fr;
    max-height: 88rem;
    padding: 6rem 1.5rem;
  }
}
.top-footer-inner {
  padding-bottom: 16rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(17rem, 24.2rem));
  align-items: flex-start;
  justify-content: space-between;
  gap: 2.4rem;
}

.top-footer-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.6rem;
}
.top-footer-item p {
  text-align: center;
  color: #333333;
  line-height: 1.9rem;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.top-footer-item p a {
  text-align: center;
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
  align-items: center;
  justify-content: center;
}
.top-footer-item p a span:first-child:not(.nonce) {
  font-weight: bold;
}

.top-footer-img {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.top-footer-img img {
  width: 100%;
  height: 100%;
  max-width: 4.8rem;
  max-height: 4.8rem;
  -o-object-fit: contain;
     object-fit: contain;
}

.top-footer-head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.4rem;
}
.top-footer-head h4 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  color: #305ba9;
  font-size: 2.4rem;
  line-height: 2.9rem;
}

@media screen and (max-width: 1000px) {
  .top-footer-inner {
    justify-content: center;
    grid-template-columns: repeat(1, minmax(17rem, 24.2rem));
    gap: 4.4rem;
  }
}
@media screen and (max-width: 600px) {
  .top-footer-inner {
    padding-bottom: 8rem;
  }
  .top-footer-head h4 {
    font-size: 1.8rem;
  }
}
.footer {
  background: #333333;
}

.footer-inner {
  padding: 4rem 0;
}
.footer-inner p {
  font-size: 1.8rem;
  color: #ffffff;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .footer-inner p {
    font-size: 1.6rem;
  }
}
.main-inner {
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.about-content p {
  font-size: 2.4rem;
  line-height: 150%;
  color: #333333;
}
.about-content p a {
  color: #305ba9;
  text-decoration: underline;
  font-weight: bold;
}

@media screen and (max-width: 600px) {
  .about-content p {
    font-size: 1.8rem;
  }
  .main-inner {
    padding: 8rem 0;
  }
}/*# sourceMappingURL=style.css.map */